VITE_GEMINI_API_KEY=AIzaSyC2swUDmBnI-0VpH8-fCuxqUGAlCign4l4
VITE_FIREBASE_API_KEY=AIzaSyC01UWXjlRrUGEh8Wo0RfLi6zMwxllmMx0
VITE_FIREBASE_AUTH_DOMAIN=changeyourself-93767.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=changeyourself-93767
VITE_FIREBASE_STORAGE_BUCKET=changeyourself-93767.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1083648080743
VITE_FIREBASE_APP_ID=1:1:1083648080743:web:53de4de9e3541f578b8dc2
VITE_FIREBASE_MEASUREMENT_ID=G-V1JQKCBNW9
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhud3hnZXN1cm5kdXd3YXZ6Z3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzM4NzUsImV4cCI6MjA1MDQ0OTg3NX0.2Y28_3HVHGRxLC4a3Tfr3y8j6sR9po-XO6GZLW_Q27M
VITE_SUPABASE_URL=https://xnwxgesurnduwwavzgpk.supabase.co